# UniversalPrinter

./: .gitignore  README.md  settings.gradle
app/: build.gradle  printerKeeper.jks
app/src/androidTest/java/com/eiviayw/universalprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiviayw/universalprinter/: BaseApplication.kt  CreatePrinterView.kt  HomeActivity.kt  MainActivity.kt  StartPrintView.kt
app/src/main/java/com/eiviayw/universalprinter/bean/: BuildMode.kt  ConnectMode.kt  Goods.kt  MyPrinter.kt  Order.kt  PaperMode.kt  PrinterMode.kt  SDKMode.kt
app/src/main/java/com/eiviayw/universalprinter/bean/state/: CreateState.kt  ViewState.kt
app/src/main/java/com/eiviayw/universalprinter/constant/: BuildMode.kt  ConnectMode.kt  DensityMode.kt  ForWordMode.kt  PaperMode.kt  PrinterMode.kt  SDKMode.kt
app/src/main/java/com/eiviayw/universalprinter/dialog/: ConnectModeDialog.kt  DialogView.kt
app/src/main/java/com/eiviayw/universalprinter/provide/: EscDataProvide.kt  LabelProvide.kt  PrintDataProvide.kt
app/src/main/java/com/eiviayw/universalprinter/ui/: HomeView.kt
app/src/main/java/com/eiviayw/universalprinter/ui/create/: BindPrinterView.kt  CreatePrinterView.kt
app/src/main/java/com/eiviayw/universalprinter/ui/print/: StartPrintView.kt
app/src/main/java/com/eiviayw/universalprinter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eiviayw/universalprinter/util/: BitmapUtils.kt  BlueToothBroadcastReceiver.kt  BlueToothHelper.kt  PermissionUtil.kt  StringUtils.kt  UsbBroadcastReceiver.kt
app/src/main/java/com/eiviayw/universalprinter/viewMode/: MainViewMode.kt  MyViewModel.kt
app/src/main/java/com/eiviayw/universalprinter/views/: ChoseOption.kt  ComButton.kt  ComItemOption.kt  ComLine.kt  ComTopBar.kt  EmptyView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eiviayw/universalprinter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/eiviayw/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/java/com/eiviayw/libcommon/: BaseApplication.kt
libcommon/src/main/java/com/eiviayw/libcommon/theme/: Color.kt  Theme.kt  Type.kt
libcommon/src/main/java/com/eiviayw/libcommon/utils/: BitmapUtils.kt  BlueToothBroadcastReceiver.kt  BlueToothHelper.kt  PermissionUtil.kt  StringUtils.kt  UsbBroadcastReceiver.kt  WeakDataHolder.kt
libcommon/src/main/java/com/eiviayw/libcommon/views/: ChoseOption.kt  ComButton.kt  ComItemOption.kt  ComLine.kt  ComTopBar.kt  EmptyView.kt
libcommon/src/main/res/values/: dimens.xml  strings.xml
libcommon/src/test/java/com/eiviayw/libcommon/: ExampleUnitTest.kt
libdraw/: build.gradle
libdraw/src/androidTest/java/com/eiviayw/libdraw/: ExampleInstrumentedTest.kt
libdraw/src/main/: AndroidManifest.xml
libdraw/src/main/java/com/eiviayw/libdraw/: DrawingActivity.kt  DrawingViewMode.kt
libdraw/src/main/java/com/eiviayw/libdraw/bean/: DefaultDrawItemParam.kt  Goods.kt  Order.kt
libdraw/src/main/java/com/eiviayw/libdraw/bean/state/: DrawViewState.kt
libdraw/src/main/java/com/eiviayw/libdraw/constant/: ParamType.kt  TextAlignType.kt  TextTypeFace.kt
libdraw/src/main/java/com/eiviayw/libdraw/provide/: BaseDataProvide.kt  EscDataProvide.kt  LabelProvide.kt
libdraw/src/main/java/com/eiviayw/libdraw/ui/: DialogUtils.kt  DrawingView.kt  ParamPropMenu.kt
libdraw/src/main/java/com/eiviayw/libdraw/utils/: DrawLibUtils.kt
libdraw/src/test/java/com/eiviayw/libdraw/: ExampleUnitTest.kt
libprint/: build.gradle
libprint/src/main/java/com/eiviayw/libprint/bean/: MyPrinter.kt
libprint/src/main/java/com/eiviayw/libprint/bean/state/: CreateState.kt  ViewState.kt
libprint/src/main/java/com/eiviayw/libprint/constant/: BuildMode.kt  ConnectMode.kt  DensityMode.kt  ForWordMode.kt  PaperMode.kt  PrinterMode.kt  SDKMode.kt
libprint/src/main/java/com/eiviayw/libprint/dialog/: DialogView.kt
libprint/src/main/java/com/eiviayw/libprint/ui/: HomeView.kt
libprint/src/main/java/com/eiviayw/libprint/ui/create/: BindPrinterView.kt
libprint/src/main/java/com/eiviayw/libprint/ui/print/: StartPrintView.kt
libprint/src/main/java/com/eiviayw/libprint/viewMode/: MyViewModel.kt
